spring.application.name=Hackthon

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d6a75an5r7bs73fj2l9g-a.oregon-postgres.render.com/hacktoh?sslmode=require
spring.datasource.username=hacktoh_user
spring.datasource.password=lQ2oTW58xuRNAjJTFrh9eWJxxwP22zPI

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# --- Email Configuration (Add these lines) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techshethra2k25@gmail.com
spring.mail.password=ixxj rjjc hugd wsdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
